{
  "name": "rikterbeek/magento-module-test",
  "description": "Magento2 Plugin test module1",
  "type": "magento2-module",
  "version": "0.0.1",
  "license": [
    "OSL-3.0",
    "AFL-3.0"
  ],
  "repositories": [
    {
      "test": {
        "type": "vcs",
        "url": "git@github.com:rikterbeek/magento-module-test2.git"
      }
    }
  ],
  "require": {
    "php": "~5.5.0|~5.6.0|~7.0.0",
    "magento/module-config": "100.0.*",
    "magento/module-store": "100.0.*",
    "magento/module-checkout": "100.0.*",
    "magento/module-catalog": "100.0.*",
    "magento/module-sales": "100.0.*",
    "magento/module-customer": "100.0.*",
    "magento/module-payment": "100.0.*",
    "magento/module-quote": "100.0.*",
    "magento/module-backend": "100.0.*",
    "magento/module-directory": "100.0.*",
    "magento/module-theme": "100.0.*",
    "magento/framework": "100.0.*",
    "magento/magento-composer-installer": "*",
    "test/magento-module-test2": "*"
  },
  "autoload": {
    "files": [
      "registration.php"
    ],
  "psr-4": {
      "Rikterbeek\\Core\\": ""
    }
  },
  "extra": {
    "map": [
      [
        "*",
        "Rikterbeek/Core"
      ]
    ]
  },
  "minimum-stability": "dev",
}
